{
  "name": "scrim-s06imnr",
  "version": "1.0.0",
  "description": "https://scrimba.com/frontend-path-c0j/~02vy",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "vite.config.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0-rc-d48603a5-20240813",
    "react-dom": "19.0.0-rc-d48603a5-20240813",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
